# WangXu

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Classes/: Formation.java  FormationController.java  Grade.java  GradeController.java  MainController.java  Pair.java  PairController.java  Project.java  ProjectController.java  Student.java  StudentController.java
src/main/java/Infra/: DBConnect.java
src/main/java/Interface/: App.java  MainFx.java
src/main/resources/Fxml/: FormationTab.fxml  GradeTab.fxml  MainTab.fxml  PairTab.fxml  StudentTab.fxml
src/main/resources/css/: style.css
src/main/resources/mySQL/: data.sql
