<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.MainController">
   <tabs>

      <Tab fx:id="tabFormation" text="Formation">
         <content>
            <fx:include source="FormationTab.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="tabStudent" text="Student">
         <content>
            <fx:include source="StudentTab.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="tabProject" text="Project">
         <content>
            <fx:include source="ProjectTab.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="tabGrade" text="Grade">
         <content>
            <fx:include source="GradeTab.fxml"/>
         </content>
      </Tab>
      <Tab fx:id="tabPair" text="Pair">
         <content>
            <fx:include source="PairTab.fxml"/>
         </content>
      </Tab>

   </tabs>
</TabPane>
